# descri: configuration file for tut
# source: https://github.com/RasmusLindroth/tut/blob/master/config.example.ini
# locate: ~/.config/tut/config.ini

[general]
	auto-load-newer=true
	auto-load-seconds=120
	date-format=2006-01-02 15:04
	date-today-format=15:04
	date-relative=7
	timeline=home
	max-width=0
	notification-feed=true
	list-placement=top
	list-split=column
	hide-notification-text=true
	list-proportion=1
	content-proportion=2
	quote-reply=false
	char-limit=500
	show-icons=true
	short-hints=false
	show-help=false
	redraw-ui=true

[media]
	image-viewer=sxiv
	image-single=true
	image-terminal=false
	image-single=true
	image-reverse=false

	video-viewer=xdg-open
	video-terminal=false
	video-single=true
	video-reverse=false

	audio-viewer=xdg-open
	audio-terminal=false
	audio-single=true
	audio-reverse=false

	link-viewer=min
	link-terminal=false

[open-custom]

[open-pattern]
	y1-pattern=gemini://*
	y1-use=amfora
	y1-terminal=true

	y2-pattern=*youtube.com/watch*
	y2-use=mpv
	y2-terminal=false
	
	y3-pattern=*youtu.be/*
	y3-use=mpv
	y3-terminal=false

[desktop-notification]
	followers=true
	favorite=true
	mention=true
	boost=true
	poll=true
	posts=true

[style]
	xrdb-prefix=XTERM
	background=background
	text=#8BE9FD
	subtle=#EFA554
	warning-text=red
	text-special-one=#50FA7B
	text-special-two=#FF79C6
	top-bar-background=background
	top-bar-text=#E356A7
	status-bar-background=background
	status-bar-text=#75D7EC
	status-bar-view-background=background
	status-bar-view-text=#FF5555
	list-selected-background=background
	list-selected-text=#42E66C